 server {
    listen 80 ssl;

	ssl_certificate /cert/live/inging.app/fullchain.pem;
	ssl_certificate_key /cert/live/inging.app/privkey.pem;

    server_name instant-api.inging.app;

    # access_log off;

    location / {
        proxy_pass http://transfer-viewer-backend-app-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
